@author "Manuel Rubio" <manuel@altenwald.com>
@copyright 2017-2019 Altenwald Solutions, S.L.
@title ePHP MySQL

@doc
<a href="https://travis-ci.org/bragful/ephp_mysql"><img src="https://img.shields.io/travis/bragful/ephp_mysql/master.svg" alt="Build Status"/></a>
<a href='https://codecov.io/gh/bragful/ephp_mysql'><img src='https://img.shields.io/codecov/c/github/bragful/ephp_mysql.svg' alt='Codecov' /></a>
<a href='https://raw.githubusercontent.com/bragful/ephp_mysql/master/COPYING'><img src='https://img.shields.io/github/license/bragful/ephp_mysql.svg' alt='License: LGPL 2.1'/></a>

This library implements the MySQL client library functions as is in PHP code for <a href='https://github.com/bragful/ephp'>ephp</a> keeping in mind to have it as pure 100% Erlang.

== Requirements ==

ePHP MySQL requires to be run over an Erlang/OTP 18+, but not all the versions are full compatible or recommended. See the list:

| Erlang Version | Support | Notes |
|:---|:---:|:---|
| 22.0 | :heavy_check_mark: | Recommended if you use OTP 22 |
| 21.3 | :heavy_check_mark: | Recommended if you use OTP 21 |
| 21.2 | :heavy_check_mark: | |
| 21.1 | :heavy_check_mark: | |
| 21.0 | :heavy_check_mark: | |
| 20.3 | :x: | fail SSL and number conversion. |
| 20.2 | :heavy_check_mark: | Recommended if you use OTP 20 |
| 20.1 | :heavy_check_mark: | |
| 20.0 | :heavy_check_mark: | |
| 19.3 | :heavy_check_mark: | Recommended if you use OTP 19 |
| 19.2 | :heavy_check_mark: | |
| 19.1 | :heavy_check_mark: | |
| 19.0 | :heavy_check_mark: | |
| 18.3 | :heavy_check_mark: | Recommended if you use OTP 18 |
| 18.2.1 | :heavy_check_mark: | |
| 18.2 | :heavy_check_mark: | |
| 18.1 | :heavy_check_mark: | |
| 18.0 | :heavy_check_mark: | |

== Getting Started ==

A simple way to use, is include in your project <code>rebar.config</code> the following dependency line:

<pre lang="erlang">    {ephp_mysql, {git, "git://github.com/bragful/ephp_mysql.git", master}}</pre>

And use the following code in your project:

<pre lang="erlang">{ok, Ctx} = ephp:context_new(),
ephp:register_module(Ctx, ephp_lib_vars),
ephp:register_module(Ctx, ephp_lib_mysqli),
PHP = "&lt;?php "
      "$id = mysqli_connect(\"localhost\", \"root\", \"root\", \"ephp_mysql\"); "
      "var_dump(mysql_fetch_all(mysqli_query($id, 'SELECT 100')));"
      "mysqli_close($id);",
{ok, Text} = ephp:eval(Ctx, PHP).</pre>

The result stored in <code>Text</code> should be:

<pre>array(1) {
  [0]=>
  array(1) {
    [0]=>
    string(3) "100"
  }
}
{ok,false}</pre>

Enjoy!
